.App {
  text-align: center;
  /* display: flex; */
  margin: 0px;
  padding: 0px;
  max-width: 100vw;
  max-height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}
h1 {
  margin: 0;
}
.example::-webkit-scrollbar {
  display: none;
}

#pageTitle {
  height: 50px;
  background-color: #1b4080;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#appContainer {
  display: grid;
  grid-template-rows: 60% 40%;
  height: calc(100vh - 60px);
}

/* Table */
#table {
  /* height: calc(100vh - 60px); */
  height: 100%;
  grid-row: 2;
  border: #1b4080 solid 5px;
  background-color: #74a6fd;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
label {
  margin-right: auto;
  padding: 5px;
  font-weight: bold;
  margin-left: 15px;
  font-size: 20px;
}
.dropdown {
  width: 90%;
  font-size: 16px;
  height: 30px;
  border: none;
  margin-bottom: 10px;
}
#goBtn {
  width: 80px;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}

#crimeInfo {
  border-top: #1b4080 solid 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px;
  padding-left: 25px;
}

.popupTitle {
  font-weight: bold;
}

/* Map */
#mymap {
  display: flex;
  grid-row: 1;
  /* grid-column: 2; */
  margin: auto;
  width: 100%;
  /* height: calc(100vh - 50px); */
  height: 100%;
}
#mapstyle {
  position: relative;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 426px) {
  #appContainer {
    display: grid;
    grid-template-columns: 300px 3fr;
    grid-template-rows: none;
    height: calc(100vh - 50px);
  }
  #mymap {
    display: flex;
    grid-column: 2;
    margin: auto;
    width: 100%;
    height: calc(100vh - 50px);
  }
  #table {
    height: calc(100vh - 60px);
    grid-column: 1;
    grid-row: unset;
  }
}
